<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvExerciseNumber"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:background="@drawable/rv_list_item_bg"
    android:text="1"
    android:gravity="center"
    android:textStyle="bold"
    >

</TextView>